EXPO_PUBLIC_SUPABASE_URL=https://vfrowyjuieqcnicrhacb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcm93eWp1aWVxY25pY3JoYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzEyMzEsImV4cCI6MjA0ODcwNzIzMX0.pqDt1fan36CO-I_OOEIeTmDNPf15m_gGmv8sOLEQFAM
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_STRIPE=pk_test_51PBXHTDISTrmdpg8Px0ZFxMz42kbz2rQg2uiwnRt6HgAhLJrGeIpKShrHuiRk1wQCHwyTQYZVZnvBZiRZ5uBwmo2001GnjOGoD